{
  "name": "e2b-code-interpreter-root",
  "private": true,
  "scripts": {
    "version": "pnpm changeset version && pnpm run -r postVersion",
    "publish": "pnpm changeset publish && pnpm run -r postPublish",
    "rm-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "lint": "pnpm --if-present --recursive run lint",
    "format": "pnpm --if-present --recursive run format",
    "changeset": "pnpx @changesets/cli"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@changesets/read": "^0.6.2",
    "changeset": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.57.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "@stylistic/eslint-plugin-ts": "^1.6.2",
    "prettier": "^3.6.2"
  },
  "engines": {
    "pnpm": ">=9.0.0 <10"
  }
}
